Le_Domain='microwaver.tk'
Le_Alt='no'
Le_Webroot='dns_desec'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/100698935/5935967029'
Le_ChallengeAlias='microwaver.dedyn.io,'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/100698935/5935967029'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/042d7ac1e34528943b39bbe7682ee1dd48a2'
Le_CertCreateTime='1603996391'
Le_CertCreateTimeStr='Thu 29 Oct 2020 06:33:11 PM UTC'
Le_NextRenewTimeStr='Mon 28 Dec 2020 06:33:11 PM UTC'
Le_NextRenewTime='1609093991'
