Le_Domain='microwaver.dedyn.io'
Le_Alt='no'
Le_Webroot='dns_desec'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/100698935/5935851271'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/100698935/5935851271'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03736f03f8880144bb8925d9c384a30a469b'
Le_CertCreateTime='1603995773'
Le_CertCreateTimeStr='Thu 29 Oct 2020 06:22:53 PM UTC'
Le_NextRenewTimeStr='Mon 28 Dec 2020 06:22:53 PM UTC'
Le_NextRenewTime='1609093373'
